# spider-java

spider-parent/: .project  pom.xml
spider-parent/springcloud-api/: pom.xml
spider-parent/springcloud-api/src/main/java/com/yzg/api/: ApiService.java  HtmlApiService.java  PsersistenceApiService.java  UrlManageApiService.java
spider-parent/springcloud-api/src/main/java/com/yzg/spider/api/: ApiService.java  HtmlApiService.java  PsersistenceApiService.java  UrlManageApiService.java
spider-parent/springcloud-api/src/main/java/com/yzg/spider/entity/: UrlError.java  UrlQueue.java
spider-parent/springcloud-eureka/src/main/java/com/server/route_eureka/: eureka.java
spider-parent/springcloud-html/: .project  pom.xml
spider-parent/springcloud-html/src/main/java/com/: SpringApp.java
spider-parent/springcloud-html/src/main/java/com/spider/html/config/: HtmlConfiguration.java
spider-parent/springcloud-html/src/main/java/com/spider/html/http/: HttpClientUtils.java
spider-parent/springcloud-html/src/main/resources/: application.yml
spider-parent/springcloud-html/src/test/java/com/yzg/spider/html/test/: HtmlUnit.java  Test.java
spider-parent/springcloud-persistence/: .project  pom.xml
spider-parent/springcloud-persistence/src/main/java/com/: SpringApp.java
spider-parent/springcloud-persistence/src/main/java/com/yzg/spider/persistence/dao/: UrlErrorDao.java  UrlQueueDao.java
spider-parent/springcloud-persistence/src/main/resources/: application.yml
spider-parent/springcloud-scheduler/: .project
spider-parent/springcloud-scheduler/src/main/resources/: application.yml
spider-parent/springcloud-urlmanage/: .project
(+2 files in other folders)
